# dcafs

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  install_as_service.sh  pom.xml  uninstall_dcafs_service.sh
devices/: AT24C02D.xml  PAC1720.xml  USB251x.xml  bme280.xml
docs/: DAS Core manual.md
src/com/: Readable.java  Writable.java
src/com/collector/: AbstractCollector.java  BufferCollector.java  CollectorFuture.java  ConfirmCollector.java  FileCollector.java  LogCollector.java  MathCollector.java
src/com/email/: Email.java  EmailSending.java  EmailWork.java  EmailWorker.java
src/com/forward/: AbstractForward.java  EditorForward.java  FilterForward.java  ForwardPool.java  MathForward.java
src/com/hardware/i2c/: ExtI2CDevice.java  I2CCommand.java  I2CWorker.java
src/com/hardware/spi/: ExtSpiDevice.java
src/com/mqtt/: MQTTManager.java  MqttPool.java  MqttWork.java  MqttWorker.java
src/com/sms/: DigiWorker.java  SMSSending.java
src/com/stream/: BaseStream.java  LocalStream.java  Readable.java  StreamListener.java  StreamManager.java  StreamPool.java  Writable.java
src/com/stream/collector/: AbstractCollector.java  BufferCollector.java  CollectorFuture.java  ConfirmCollector.java  FileCollector.java  LogCollector.java  MathCollector.java
src/com/stream/forward/: AbstractForward.java  EditorForward.java  FilterForward.java  ForwardPool.java  MathForward.java  TextForward.java
src/com/stream/serialport/: ModbusStream.java  MultiStream.java  SerialStream.java
src/com/stream/tcp/: TcpHandler.java  TcpServer.java  TcpStream.java  TransHandler.java
src/com/stream/udp/: UDPhandler.java  UdpServer.java  UdpStream.java
src/com/telnet/: TelnetCodes.java  TelnetHandler.java  TelnetServer.java  TelnetServerInitializer.java
src/das/: BaseReq.java  CommandPool.java  CommandReq.java  Commandable.java  Configurator.java  DAS.java  DataProviding.java  DoubleVal.java  IssueCollector.java  IssuePool.java  RealtimeValues.java  ShutdownPreventing.java
src/devices/: DPS5020.java  GAPS.java  PDM.java
src/io/: Readable.java  Writable.java
src/io/collector/: AbstractCollector.java  BufferCollector.java  CollectorFuture.java  CollectorPool.java  ConfirmCollector.java  FileCollector.java  LogCollector.java  MathCollector.java
src/io/email/: Email.java  EmailSending.java  EmailWorker.java
src/io/forward/: AbstractForward.java  EditorForward.java  FilterForward.java  ForwardPath.java  ForwardPool.java  MathForward.java  PathForward.java
src/io/hardware/gpio/: InterruptPins.java
src/io/hardware/i2c/: ExtI2CDevice.java  I2CCommand.java  I2CWorker.java
src/io/hardware/spi/: ExtSpiDevice.java
src/io/matrix/: CompletionEvent.java  FailureEvent.java  MatrixClient.java  RoomSetup.java
src/io/mqtt/: MqttPool.java  MqttWork.java  MqttWorker.java  MqttWriting.java
src/io/sms/: DigiWorker.java  SMSSending.java
src/io/stream/: BaseStream.java  LocalStream.java  StreamListener.java  StreamManager.java
src/io/stream/file/: FileMonitor.java  FileStream.java
src/io/stream/serialport/: ModbusStream.java  MultiStream.java  SeasunStream.java  SerialStream.java
src/io/stream/tcp/: ModbusTCP.java  ModbusTCPStream.java  TcpHandler.java  TcpServer.java  TcpStream.java  TransHandler.java
src/io/stream/udp/: UDPhandler.java  UdpServer.java  UdpStream.java
src/io/telnet/: CommandLineInterface.java  TelnetCodes.java  TelnetHandler.java  TelnetServer.java  TelnetServerInitializer.java
src/resources/: config.xml  filter.json  tinylog.properties
src/util/: DeadThreadListener.java
src/util/data/: AbstractVal.java  DataProviding.java  DoubleVal.java  FlagVal.java  IntegerVal.java  NumericVal.java  RealVal.java  RealtimeValues.java  ValTools.java
src/util/database/: DBListener.java  Database.java  DatabaseManager.java  Influx.java  InfluxDB.java  Insert.java  PreparedInsert.java  QueryWriting.java  SQLDB.java  SQLiteDB.java  SqlTable.java
src/util/gis/: GisTools.java  Positioning.java  Waypoint.java  Waypoints.java
src/util/math/: Calculations.java  MathFab.java  MathUtils.java
src/util/other/: Z3Api.java
src/util/task/: RtvalCheck.java  Task.java  TaskList.java  TaskManager.java  TaskManagerPool.java  TaskSet.java
src/util/taskblocks/: AbstractBlock.java  BlockPool.java  BlockTree.java  CheckBlock.java  CmdBlock.java  ControlBlock.java  EmailBlock.java  LabelBlock.java  MetaBlock.java  TaskBlock.java  TriggerBlock.java  WritableBlock.java
src/util/tools/: FileMonitor.java  FileTools.java  TimeTools.java  TinyWrapErr.java  Tools.java
src/util/xml/: XMLdigger.java  XMLfab.java  XMLtools.java
src/worker/: BaseWorker.java  Datagram.java  DatagramProcessing.java  DebugWorker.java  Generic.java  LabelSubWorker.java  LabelWorker.java  Labeller.java  ValMap.java
